T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOLEAN=28
STRING=29
ID=30
NUMBER=31
LPAREN=32
RPAREN=33
WS=34
COMMA=35
'not'=1
'is'=2
'null'=3
'ek'=4
'count'=5
'exist'=6
'lower'=7
'upper'=8
'substr'=9
'existListOr'=10
'existListAnd'=11
'bitsOr'=12
'bitsAnd'=13
'.'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'and'=26
'or'=27
'('=32
')'=33
','=35
