T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
BOOLEAN=36
STRING=37
ID=38
NUMBER=39
LPAREN=40
RPAREN=41
WS=42
COMMA=43
'select'=1
'from'=2
'replace'=3
'set'=4
'insert'=5
'where'=6
'not'=7
'limit'=8
'ek'=9
'lower'=10
'upper'=11
'count'=12
'substr'=13
'exist'=14
'strToBytes'=15
'='=16
'key#'=17
'*'=18
'.'=19
'null'=20
'{'=21
'}'=22
'['=23
']'=24
'+'=25
'-'=26
'/'=27
'%'=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'and'=34
'or'=35
'('=40
')'=41
','=43
