<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~
  ~ Copyright 2012-2015 Viant.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  ~
  -->


<!-- REMOVE GPG BEFORE OPEN SOURCING-->



<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.viantinc.cachestore</groupId>
    <artifactId>cachestore</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <name>cachestore</name>
    <description>An Open Source of CacheStore</description>
    <url>https://github.com/viant/CacheStore</url>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>replica</module>
        <module>transport</module>
        <module>core</module>
        <module>objectquery</module>

    </modules>
    <profiles>
        <profile>
            <id>internal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--<dependency>-->
                <!--<groupId>com.sm.customsegments</groupId>-->
                <!--<artifactId>common-imp-models</artifactId>-->
                <!--<version>1.0.25</version>-->
                <!--</dependency>-->


                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1</version>
                </dependency>

                <dependency>
                    <groupId>com.viantinc.voldemort</groupId>
                    <artifactId>cachestore-storage</artifactId>
                    <version>4.0.4</version>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.14</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.viantinc</groupId>
                    <artifactId>hessian-sm</artifactId>
                    <version>4.1.0</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                    <version>1.6</version>
                </dependency>

                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.1.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.8.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.grizzly</groupId>
                    <artifactId>grizzly-framework</artifactId>
                    <version>2.3.13</version>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>19.0</version>
                </dependency>


                <!--<dependency>-->
                <!--<groupId>logAgent</groupId>-->
                <!--<artifactId>delta</artifactId>-->
                <!--<version>1.1.7</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                <!--<groupId>query</groupId>-->
                <!--<artifactId>objectquery</artifactId>-->
                <!--<version>1.5.4</version>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>2.4.4</version>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.6.1</version>
                </dependency>
            </dependencies>

            <distributionManagement>
                <site>
                    <id>maven-documentation-server</id>
                    <name>specific media maven project documentation</name>
                    <url>scp://ash2-bldd001.sm-us.sm.localc/var/www/maven_site/projects/${pom.groupId}/${pom.artifactId}</url>
                </site>

                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>nexus</id>
                    <name>Internal Snapshots</name>
                    <url>http://ash2-bldd001.sm-us.sm.local:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>nexus</id>
                    <name>Internal Releases</name>
                    <url>http://ash2-bldd001.sm-us.sm.local:8081/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>

        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--<dependency>-->
                <!--<groupId>com.sm.customsegments</groupId>-->
                <!--<artifactId>common-imp-models</artifactId>-->
                <!--<version>1.0.25</version>-->
                <!--</dependency>-->


                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1</version>
                </dependency>

                <dependency>
                    <groupId>com.viantinc.voldemort</groupId>
                    <artifactId>cachestore-storage</artifactId>
                    <version>4.0.4</version>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.14</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.viantinc</groupId>
                    <artifactId>hessian-sm</artifactId>
                    <version>4.1.0</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                    <version>1.6</version>
                </dependency>

                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.1.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.8.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.grizzly</groupId>
                    <artifactId>grizzly-framework</artifactId>
                    <version>2.3.13</version>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>19.0</version>
                </dependency>


                <!--<dependency>-->
                <!--<groupId>logAgent</groupId>-->
                <!--<artifactId>delta</artifactId>-->
                <!--<version>1.1.7</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                <!--<groupId>query</groupId>-->
                <!--<artifactId>objectquery</artifactId>-->
                <!--<version>1.5.4</version>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>2.4.4</version>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.6.1</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>http://repo.maven.apache.org/maven2</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>http://repo.maven.apache.org/maven2</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                </pluginRepository>
            </pluginRepositories>



            <!-- REMOVE GPG BEFORE OPEN SOURCING-->
            <properties>
                <gpg.executable>gpg2</gpg.executable>
                <gpg.passphrase>viantinc2016</gpg.passphrase>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>





        </profile>
    </profiles>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mickey Hsieh</name>
            <email>mhsieh@viantinc.com</email>
            <organization>Viant</organization>
            <organizationUrl>http://www.viantinc.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:sgithub@github.com:viant/CacheStore.git</connection>
        <developerConnection>scm:git:sgithub@github.com:viant/CacheStore.git</developerConnection>
        <url>gith@github.com:viant/Cachestore.git</url>
    </scm>
</project>
