<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2012-2015 Viant.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  * use this file except in compliance with the License. You may obtain a copy of
  ~  * the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  * License for the specific language governing permissions and limitations under
  ~  * the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.viantinc.cachestore</groupId>
        <artifactId>cachestore</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cachestore-client</artifactId>
    <version>1.6.0</version>

    <dependencies>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>transport</artifactId>
            <version>2.2.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>cachestore-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>cachestore-server</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>replica</artifactId>
            <version>2.2.3</version>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>